/media/storage/travail/info/4A/Optimisation_Discrete/CVRP/cmake-build-debug/CVRP
Main CVRP

File size : 64
Create Graph from a 64 Node queue
Graphe de base
Truck 1 :
0 -> 4 -> 24 -> 34 -> 36 -> 43 -> 47 -> 0
Truck 2 :
0 -> 54 -> 58 -> 62 -> 0
Truck 3 :
0 -> 5 -> 8 -> 15 -> 28 -> 39 -> 55 -> 61 -> 0
Truck 4 :
0 -> 3 -> 10 -> 18 -> 23 -> 26 -> 40 -> 48 -> 56 -> 0
Truck 5 :
0 -> 9 -> 13 -> 17 -> 20 -> 22 -> 63 -> 0
Truck 6 :
0 -> 2 -> 27 -> 41 -> 46 -> 59 -> 0
Truck 7 :
0 -> 11 -> 29 -> 33 -> 51 -> 52 -> 0
Truck 8 :
0 -> 6 -> 12 -> 14 -> 21 -> 31 -> 37 -> 45 -> 49 -> 0
Truck 9 :
0 -> 30 -> 32 -> 35 -> 42 -> 50 -> 57 -> 60 -> 0
Truck 10 :
0 -> 1 -> 7 -> 16 -> 19 -> 25 -> 38 -> 44 -> 53 -> 0
Solution's cost : 3730.670808

passage : 0
Truck 1 :
0 -> 4 -> 24 -> 34 -> 36 -> 43 -> 22 -> 0
Truck 2 :
0 -> 54 -> 58 -> 62 -> 0
Truck 3 :
0 -> 5 -> 8 -> 15 -> 28 -> 39 -> 55 -> 61 -> 0
Truck 4 :
0 -> 3 -> 10 -> 18 -> 23 -> 26 -> 40 -> 48 -> 56 -> 0
Truck 5 :
0 -> 9 -> 13 -> 17 -> 20 -> 47 -> 63 -> 0
Truck 6 :
0 -> 2 -> 27 -> 41 -> 46 -> 59 -> 0
Truck 7 :
0 -> 11 -> 29 -> 33 -> 51 -> 52 -> 0
Truck 8 :
0 -> 6 -> 12 -> 14 -> 21 -> 31 -> 37 -> 45 -> 49 -> 0
Truck 9 :
0 -> 30 -> 32 -> 35 -> 42 -> 50 -> 57 -> 60 -> 0
Truck 10 :
0 -> 1 -> 7 -> 16 -> 19 -> 25 -> 38 -> 44 -> 53 -> 0
Solution's cost : 3529.476582

passage : 20
Truck 1 :
0 -> 4 -> 5 -> 34 -> 43 -> 22 -> 0
Truck 2 :
0 -> 54 -> 58 -> 62 -> 0
Truck 3 :
0 -> 61 -> 24 -> 8 -> 1 -> 28 -> 39 -> 55 -> 0
Truck 4 :
0 -> 53 -> 3 -> 30 -> 35 -> 26 -> 7 -> 36 -> 40 -> 48 -> 56 -> 0
Truck 5 :
0 -> 9 -> 19 -> 51 -> 46 -> 47 -> 63 -> 0
Truck 6 :
0 -> 57 -> 27 -> 49 -> 20 -> 42 -> 0
Truck 7 :
0 -> 25 -> 29 -> 33 -> 13 -> 52 -> 0
Truck 8 :
0 -> 6 -> 12 -> 17 -> 14 -> 21 -> 44 -> 31 -> 37 -> 45 -> 0
Truck 9 :
0 -> 10 -> 41 -> 32 -> 23 -> 59 -> 50 -> 2 -> 16 -> 60 -> 0
Truck 10 :
0 -> 15 -> 11 -> 38 -> 18 -> 0
Solution's cost : 2116.028908

passage : 40
Truck 1 :
0 -> 9 -> 34 -> 4 -> 5 -> 43 -> 12 -> 38 -> 0
Truck 2 :
0 -> 32 -> 54 -> 58 -> 62 -> 0
Truck 3 :
0 -> 61 -> 24 -> 1 -> 28 -> 49 -> 55 -> 0
Truck 4 :
0 -> 53 -> 3 -> 30 -> 35 -> 26 -> 21 -> 7 -> 36 -> 40 -> 39 -> 48 -> 0
Truck 5 :
0 -> 20 -> 19 -> 51 -> 46 -> 47 -> 8 -> 0
Truck 6 :
0 -> 6 -> 0
Truck 7 :
0 -> 25 -> 29 -> 33 -> 41 -> 56 -> 52 -> 0
Truck 8 :
0 -> 45 -> 17 -> 27 -> 14 -> 44 -> 59 -> 37 -> 42 -> 0
Truck 9 :
0 -> 23 -> 31 -> 50 -> 2 -> 63 -> 16 -> 60 -> 13 -> 10 -> 0
Truck 10 :
0 -> 15 -> 11 -> 57 -> 22 -> 18 -> 0
Solution's cost : 1813.994251

passage : 60
Truck 1 :
0 -> 9 -> 34 -> 4 -> 5 -> 58 -> 32 -> 0
Truck 2 :
0 -> 42 -> 19 -> 62 -> 0
Truck 3 :
0 -> 61 -> 24 -> 17 -> 1 -> 44 -> 49 -> 55 -> 0
Truck 4 :
0 -> 53 -> 3 -> 30 -> 35 -> 26 -> 21 -> 7 -> 36 -> 40 -> 39 -> 48 -> 0
Truck 5 :
0 -> 20 -> 51 -> 37 -> 54 -> 46 -> 47 -> 8 -> 0
Truck 6 :
0 -> 0
Truck 7 :
0 -> 25 -> 29 -> 33 -> 52 -> 56 -> 0
Truck 8 :
0 -> 6 -> 45 -> 15 -> 57 -> 27 -> 14 -> 11 -> 0
Truck 9 :
0 -> 23 -> 59 -> 31 -> 50 -> 2 -> 63 -> 16 -> 60 -> 13 -> 41 -> 10 -> 0
Truck 10 :
0 -> 38 -> 28 -> 43 -> 12 -> 22 -> 18 -> 0
Solution's cost : 1662.217691

passage : 80
Truck 1 :
0 -> 9 -> 34 -> 4 -> 5 -> 54 -> 32 -> 0
Truck 2 :
0 -> 62 -> 20 -> 42 -> 0
Truck 3 :
0 -> 61 -> 24 -> 17 -> 1 -> 44 -> 49 -> 55 -> 0
Truck 4 :
0 -> 53 -> 3 -> 30 -> 35 -> 26 -> 21 -> 7 -> 40 -> 36 -> 39 -> 48 -> 0
Truck 5 :
0 -> 19 -> 51 -> 23 -> 58 -> 63 -> 47 -> 0
Truck 6 :
0 -> 0
Truck 7 :
0 -> 25 -> 29 -> 33 -> 52 -> 56 -> 0
Truck 8 :
0 -> 45 -> 27 -> 14 -> 57 -> 11 -> 15 -> 6 -> 0
Truck 9 :
0 -> 37 -> 59 -> 31 -> 50 -> 2 -> 46 -> 8 -> 16 -> 60 -> 13 -> 41 -> 10 -> 0
Truck 10 :
0 -> 38 -> 43 -> 28 -> 12 -> 22 -> 18 -> 0
Solution's cost : 1642.335251


Process finished with exit code 0
